WEBSOCKET_URL="ws://127.0.0.1:8000/ws" # See nearcore fork: https://github.com/ad0ll/nearcore/tree/master/tools/indexer/websocket-relay
WEBSOCKET_PORT=8081
BOUNTY_STORAGE_DIR="$HOME/bounty_data/$BOUNTY_ID"0
ACCOUNT_ID="garbage12.testnet"
NODE_NAME=test2
NODE_ID="$NODE_NAME.node.$ACCOUNT_ID"
COORDINATOR_CONTRACT_ID="dev-1669007152167-60003371065013"
DOCKER_CONTAINER_NAME_FORMAT="bounty-$BOUNTY_ID"
DOCKER_IMAGE_NAME_FORMAT="$BOUNTY_ID"
NEAR_NETWORK_ID="testnet"
#NEAR_NODE_URL="http://dresser.mechadol:3030" # This is the URL to example-indexer
#NEAR_WALLET_URL="http://0.0.0.0/wallet"
#NEAR_HELPER_URL="http://0.0.0.0/helper"
STORAGE_DOCKER_PRUNE_SYSTEM_EACH_RUN="false"
STORAGE_DOCKER_PRUNE_IMAGES_EACH_RUN="false"
STORAGE_DOCKER_REMOVE_EXECUTION_CONTAINER_EACH_RUN="true"
STORAGE_DOCKER_REMOVE_EXECUTION_IMAGE_EACH_RUN="true"

#Dev settings
EMIT_BOUNTY= #Set to true to create bounties on an interval
EMIT_BOUNTY__INTERVAL=10000
EMIT_BOUNTY__PUBLISH_CREATE_EVENT=true
EMIT_BOUNTY__PUBLISH_COMPLETE_EVENT=true
EMIT_BOUNTY__WS_RELAY_URL=http://127.0.0.1:8000/publish #See nearcore fork: https://github.com/ad0ll/nearcore/tree/master/tools/indexer/websocket-relay
EMIT_BOUNTY__MIN_NODES=1
EMIT_BOUNTY__NETWORK_REQUIRED=true
EMIT_BOUNTY__GPU_REQUIRED=false
