WEBSOCKET_URL= # This is the URL to event-api
UNIVERSAL_TIMEOUT=30000 # 30 seconds
ACCOUNT_ID="garbage3.testnet"
NODE_ID="node1.node.$ACCOUNT_ID"
ACCEPT_NETWORK_WORKLOADS=true
ACCEPT_GPU_WORKLOADS=false
BOUNTY_STORAGE_DIR=
COORDINATOR_CONTRACT_ID="dev-1667529071661-38569502581352"
DOCKER_CONTAINER_NAME_FORMAT="bounty-$BOUNTY_ID"
DOCKER_IMAGE_NAME_FORMAT="$BOUNTY_ID"
#NEAR_CREDENTIALS_DIR
NEAR_NETWORK_ID="testnet"
#NEAR_NODE_URL="http://dresser.mechadol:3030" # This is the URL to example-indexer
#NEAR_WALLET_URL="http://0.0.0.0/wallet"
#NEAR_HELPER_URL="http://0.0.0.0/helper"
STORAGE_DOCKER_PRUNE_SYSTEM_EACH_RUN="false" #Run docker system prune -a -f each run
STORAGE_DOCKER_PRUNE_IMAGES_EACH_RUN="false" #Run docker image prune -a -f each run
STORAGE_DOCKER_REMOVE_EXECUTION_CONTAINER_EACH_RUN="true" #Remove execution container each run
STORAGE_DOCKER_REMOVE_EXECUTION_IMAGE_EACH_RUN="true" #Remove execution image each run

#Dev settings
EMIT_BOUNTY="true"
EMIT_BOUNTY__PUBLISH="true"
EMIT_BOUNTY__WS_RELAY_URL="http://websocket-relay-url:8000/publish"
